<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        section{
            display: flex;
            flex-direction: row;
            background-color: rgb(209, 170, 170);
            border: 2px solid gray;
            padding: 50px;
            width: 50%;
        }
        section:hover{
            background-color: rgb(152, 131, 131);;
        }
        img{
            align-items: center;
            width: 90px;
            height: 50px;
        }
       p{
        line-height: 20px;
       }
          
    </style> -->
</head>
<body>
    
    <!-- <section >
      
                <img src="./pexels-photo-1583884.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla, expedita sed quaerat nisi dolorem facere hic tempora itaque beatae sunt porro, nihil culpa reiciendis cupiditate iusto, aut harum totam libero doloribus ea rerum minus reprehenderit nostrum! Expedita neque distinctio fuga porro atque deleniti autem vero culpa, quam beatae eos!</p>
            
    </section> -->
</body>
</html>